spring.application.name=CRUDCLIENTES

spring.datasource.url=jdbc:postgresql://localhost:5432/pruebatecnicaspringboot
spring.datasource.username=postgres
spring.datasource.password=pass#024


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect